﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Messages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientMessage" Type="nvarchar(max)" />
          <Property Name="date" Type="datetime" Nullable="false" />
          <Property Name="IsDead" Type="bit" Nullable="false" />
          <Property Name="topic_Id" Type="int" />
          <Property Name="user_Id" Type="int" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Subscribers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="role_RoleId" Type="int" />
          <Property Name="topic_Id" Type="int" />
          <Property Name="user_Id" Type="int" />
          <Property Name="lastlogintime" Type="datetime" />
        </EntityType>
        <EntityType Name="Topics">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_Messages_dbo_Topics_topic_Id">
          <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
          <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topics">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="topic_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Messages_dbo_Users_user_Id">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Subscribers_dbo_Roles_role_RoleId">
          <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
          <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subscribers">
              <PropertyRef Name="role_RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Subscribers_dbo_Topics_topic_Id">
          <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
          <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topics">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subscribers">
              <PropertyRef Name="topic_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Subscribers_dbo_Users_user_Id">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subscribers">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Messages_dbo_Topics_topic_Id" Association="Self.FK_dbo_Messages_dbo_Topics_topic_Id">
            <End Role="Topics" EntitySet="Topics" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Messages_dbo_Users_user_Id" Association="Self.FK_dbo_Messages_dbo_Users_user_Id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Subscribers_dbo_Roles_role_RoleId" Association="Self.FK_dbo_Subscribers_dbo_Roles_role_RoleId">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Subscribers" EntitySet="Subscribers" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Subscribers_dbo_Topics_topic_Id" Association="Self.FK_dbo_Subscribers_dbo_Topics_topic_Id">
            <End Role="Topics" EntitySet="Topics" />
            <End Role="Subscribers" EntitySet="Subscribers" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Subscribers_dbo_Users_user_Id" Association="Self.FK_dbo_Subscribers_dbo_Users_user_Id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Subscribers" EntitySet="Subscribers" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Message">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDead" Type="Boolean" Nullable="false" />
          <Property Name="topic_Id" Type="Int32" />
          <Property Name="user_Id" Type="Int32" />
          <NavigationProperty Name="Topic" Relationship="Self.FK_dbo_Messages_dbo_Topics_topic_Id" FromRole="Messages" ToRole="Topics" />
          <NavigationProperty Name="User" Relationship="Self.FK_dbo_Messages_dbo_Users_user_Id" FromRole="Messages" ToRole="Users" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Subscribers" Relationship="Self.FK_dbo_Subscribers_dbo_Roles_role_RoleId" FromRole="Roles" ToRole="Subscribers" />
        </EntityType>
        <EntityType Name="Subscriber">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="role_RoleId" Type="Int32" />
          <Property Name="topic_Id" Type="Int32" />
          <Property Name="user_Id" Type="Int32" />
          <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Subscribers_dbo_Roles_role_RoleId" FromRole="Subscribers" ToRole="Roles" />
          <NavigationProperty Name="Topic" Relationship="Self.FK_dbo_Subscribers_dbo_Topics_topic_Id" FromRole="Subscribers" ToRole="Topics" />
          <NavigationProperty Name="User" Relationship="Self.FK_dbo_Subscribers_dbo_Users_user_Id" FromRole="Subscribers" ToRole="Users" />
          <Property Name="lastlogintime" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Messages" Relationship="Self.FK_dbo_Messages_dbo_Topics_topic_Id" FromRole="Topics" ToRole="Messages" />
          <NavigationProperty Name="Subscribers" Relationship="Self.FK_dbo_Subscribers_dbo_Topics_topic_Id" FromRole="Topics" ToRole="Subscribers" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Messages" Relationship="Self.FK_dbo_Messages_dbo_Users_user_Id" FromRole="Users" ToRole="Messages" />
          <NavigationProperty Name="Subscribers" Relationship="Self.FK_dbo_Subscribers_dbo_Users_user_Id" FromRole="Users" ToRole="Subscribers" />
        </EntityType>
        <Association Name="FK_dbo_Messages_dbo_Topics_topic_Id">
          <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
          <End Role="Messages" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topics">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="topic_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Messages_dbo_Users_user_Id">
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <End Role="Messages" Type="Self.Message" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Messages">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Subscribers_dbo_Roles_role_RoleId">
          <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
          <End Role="Subscribers" Type="Self.Subscriber" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subscribers">
              <PropertyRef Name="role_RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Subscribers_dbo_Topics_topic_Id">
          <End Role="Topics" Type="Self.Topic" Multiplicity="0..1" />
          <End Role="Subscribers" Type="Self.Subscriber" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topics">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subscribers">
              <PropertyRef Name="topic_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Subscribers_dbo_Users_user_Id">
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <End Role="Subscribers" Type="Self.Subscriber" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Subscribers">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="IMQEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Messages" EntityType="Self.Message" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Subscribers" EntityType="Self.Subscriber" />
          <EntitySet Name="Topics" EntityType="Self.Topic" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_dbo_Messages_dbo_Topics_topic_Id" Association="Self.FK_dbo_Messages_dbo_Topics_topic_Id">
            <End Role="Topics" EntitySet="Topics" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Messages_dbo_Users_user_Id" Association="Self.FK_dbo_Messages_dbo_Users_user_Id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Messages" EntitySet="Messages" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Subscribers_dbo_Roles_role_RoleId" Association="Self.FK_dbo_Subscribers_dbo_Roles_role_RoleId">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Subscribers" EntitySet="Subscribers" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Subscribers_dbo_Topics_topic_Id" Association="Self.FK_dbo_Subscribers_dbo_Topics_topic_Id">
            <End Role="Topics" EntitySet="Topics" />
            <End Role="Subscribers" EntitySet="Subscribers" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Subscribers_dbo_Users_user_Id" Association="Self.FK_dbo_Subscribers_dbo_Users_user_Id">
            <End Role="Users" EntitySet="Users" />
            <End Role="Subscribers" EntitySet="Subscribers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="IMQEntities">
          <EntitySetMapping Name="Messages">
            <EntityTypeMapping TypeName="Model.Message">
              <MappingFragment StoreEntitySet="Messages">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClientMessage" ColumnName="ClientMessage" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="IsDead" ColumnName="IsDead" />
                <ScalarProperty Name="topic_Id" ColumnName="topic_Id" />
                <ScalarProperty Name="user_Id" ColumnName="user_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="Model.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subscribers">
            <EntityTypeMapping TypeName="Model.Subscriber">
              <MappingFragment StoreEntitySet="Subscribers">
                <ScalarProperty Name="lastlogintime" ColumnName="lastlogintime" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="role_RoleId" ColumnName="role_RoleId" />
                <ScalarProperty Name="topic_Id" ColumnName="topic_Id" />
                <ScalarProperty Name="user_Id" ColumnName="user_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Topics">
            <EntityTypeMapping TypeName="Model.Topic">
              <MappingFragment StoreEntitySet="Topics">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Model.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>