﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMQServer", "Server\IMQServer.csproj", "{AD0CB4AC-6A7F-4B64-B233-D9A3D02D5807}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMQServer.Tests", "IMQServer.Tests\IMQServer.Tests.csproj", "{6B4A1F6B-F3DF-487E-AFD5-D7A5D0E68069}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD0CB4AC-6A7F-4B64-B233-D9A3D02D5807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0CB4AC-6A7F-4B64-B233-D9A3D02D5807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0CB4AC-6A7F-4B64-B233-D9A3D02D5807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0CB4AC-6A7F-4B64-B233-D9A3D02D5807}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B4A1F6B-F3DF-487E-AFD5-D7A5D0E68069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4A1F6B-F3DF-487E-AFD5-D7A5D0E68069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4A1F6B-F3DF-487E-AFD5-D7A5D0E68069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4A1F6B-F3DF-487E-AFD5-D7A5D0E68069}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8940144C-C4CB-44A7-BF64-9A1EC89C3E67}
	EndGlobalSection
EndGlobal
